spring.application.name=movieapi

spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://doadmin:9AE56H0RQ8t71x4T@learn-spring-boot-movie-api-4ae48120.mongo.ondigitalocean.com
#spring.data.mongodb.username=doadmin
#spring.data.mongodb.password=9AE56H0RQ8t71x4T
#spring.data.mongodb.host=mongodb+srv://learn-spring-boot-movie-api-4ae48120.mongo.ondigitalocean.com
